{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "burnaboi.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/burnaboi.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "verify-disc-integrity.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/verify-disc-integrity.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
